# Regular expression for splitting a text into paragraphs or listings
splitText = [A-Z0-9]+[\\w|\\p{Punct}| ]*[\\n\\r]*|[a-z|@]+[\\w|\\p{Punct}| |\\s]*?[}]+(?=\\n{2,})[\\n\\r]*

# Regular expressions for separating paragraphs from listings
findParagraphsInText = [A-Z0-9]+[\\w|\\p{Punct}| ]*[\\n\\r]*
findListingsInText = [a-z|@]+[\\w|\\p{Punct}| |\\s]*?[}]+(?=\\n{2,})[\\n\\r]*

# Regular expression for splitting a paragraph into sentences
splitParagraph = [A-Z0-9]+[\\w|[\\p{Punct}&&[^.!?]]| ]*[.!?:;a-z]+\\s*

# Regular expression for splitting a sentence into words and punctuation marks
splitSentence = (?<!^)\\b

# Regular expression for separating words from punctuation marks
word = \\w+
